/*------------- 
Google font
------------ */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Heebo&family=Koulen&family=Lobster&family=Poppins:wght@400;500&family=Roboto&family=Russo+One&display=swap');

/*-----------
Body styles
------------- */
body{
    font-family: 'Poppins', sans-serif;
}

/*--------Main styles----- */
main{
    width: 1000px;
    margin: 0 auto;  
}

/* -------section1 Start------ */
.container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
}
.header-title{
    width: 450px;
    height: 320px;
    margin-top: 50px;
    padding-left: 30px;
}
.header-title P{
    font-size: 12px;
}

.header-title h1{
    font-size: 28px;
}

.banner{
    width: 450px;
    height: 360px;
    margin-top: 30px;
}
.banner img{
    width: 400px;
    height: 360px;
}
.live-link{
background: red;
padding: 8px 15px;
border-radius: 7px;
font-size: 13px;

}

.live-link a{
color: white;
text-decoration: none;
}

.fa-greater-than{
margin-left: 6px;
}

/* The animation code */
@keyframes example {
    0%   {color: blue;}
    25%  {color: red;}
    50%  {color: yellow;}
    100% {color: white;}
 }
/* The element to apply the animation to */
.header-title> h1{
    color: blue;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/*-------------- Section2  Styles Start------- */

.blog-tool{
    background-color: white;
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.tool-bar{
    width: 25%;
    background-color: black;
    border-radius: 10px;
    height: 250px;
}
.tool-bar>a{
    display: block;
    margin: 25px;
    padding: 12px 5px;
    font-size: 18px;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
}
.upcoming, .All{
    background-color: white;
    color: black;
}
.blog-link{
    background-color: red;
    color: white;
}
.blogs{
    width: 75%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:20px;
    grid-row-gap: 20px;
}

.blog>img{
    width: 100%;
}
.blog{
    border-radius: 5px;
    border: 0.5px solid gainsboro;
}
.blog-detail{
    padding-left: 15px;
    font-size: 13px;
    
}
.blog-detail>a{
    display: inline-block;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    border: 1px solid black;
    padding: 3px 15px;
    margin-top: 10px;
    font-weight: 550;
    box-shadow: 1px 1px 0px gray;
}
.blog-detail>p{
    color: gray;
}
.blog-detail>p>span{
    margin-right: 25px;
}
.fa-clock{
    margin-right: 10px;
}
.fa-message{
    margin-right: 10px;
}


/*--------------View Button Styles------- */

.view-button{
    text-align: center;
    margin-top: 40px;
    display: none;
}
.view-button button{
    background-color: red;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
}


/*------ footer styles------- */
footer{
    background-color: #161616;
    color: white;
    text-align: center;
    padding: 80px;
    margin: 80px -20px 0px;
}

.footer-menu{
    box-shadow: 0px -0.1px white;
    padding: 20px 10px;
    margin-bottom: 50px;
    width: 100%;
    margin: 0 auto;
}
.footer-menu>a{
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 50px;
    opacity: 0.7;
    font-size: 14px;
}

.social-icon{
    padding-top: 50px;
    margin-left: 40px;
    font-size: 20px;
}
.fa-youtube{
    background-color: white;
    color: red;
    font-size: 30px;
    border-radius: 5px;
    margin-left: 10px;
}
.fa-facebook{
    background-color: white;
    color: blue;
    font-size: 30px;
    border-radius: 3px;
    margin-left: 10px;
}

.fa-twitter{
    color: blue;
    font-size: 30px;
    border-radius: 3px;
    margin-left: 10px;
}

/* -----Media Quary----- */

/* Mobile device */
@media only screen and (max-width:767px) {
main{
    width: 400px;
}
.container{
    flex-direction: column;
    width: 100%;
}
.header-title {
    width: 350px;
    height: 350px;
    text-align: center;
    padding: 20px;
}

.banner{
 margin-top: 0;
}
.banner img{
    margin: -5px 25px;
    width: 340px;
    height: 365px;
}
.blog-tool{
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.tool-bar{
    width: 100%;
    background-color: white;
    margin: 0 auto;
}
.tool-bar>.upcoming {
    display: block;
    font-size: 20px;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    box-shadow: 1px 0.3px 1px black;
    margin: 10px 60px;
}
.tool-bar>.All{
    display: block;
    font-size: 20px;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    box-shadow: 1px 0.3px 1px black;
    margin: 10px 80px;
}
.tool-bar>.blog-link {
    display: block;
    font-size: 20px;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    box-shadow: 1px 0.3px 1px black;
    margin: 10px 80px;
}

.blogs{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
}
.blog{
    width: 100%;
}
.view-button{
    display: none;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-menu>a{
    display: block;
    margin: 0;
    padding: 15px;
    font-size: 20px;
}

}

/*------- Tablet device------ */

@media only screen and (min-width:768px) and (max-width:1023px) {
    
    .container{
        width: 750px;
        justify-content: center;
        align-items: center;
    }
    .header-title{
        width: 40%;
    }
    .banner{
        width: 45%;
    }
    .banner img{
        width: 100%;
    }
    .blog-tool{
        flex-direction: column;
    }
    .tool-bar{
        width: 750px;
        background-color: white;
        height: 40px;
    }
    .tool-bar a{
        display: inline;
        font-size: 20px;
        border-radius: 7px;
        text-decoration: none;
        text-align: center;
        box-shadow: 1px 0.4px 2px black;
    }
    .tool-bar>.upcoming {
        padding:10px 15px;
        margin: 0 25px;
    }
    .tool-bar>.All {
        padding:10px 50px;
        margin: 0 25px;
    }
    .tool-bar>.blog-link {
        padding:10px 70px;
        margin: 0 25px;
    }

    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs>.hide{
        display: none;
    }
    .view-button{
        width: 750px;
        display: block;
    }
    
}